DragAndDropInMAUI/MVVM/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DragAndDropInMAUI.MVVM.ViewModels"
             xmlns:models="clr-namespace:DragAndDropInMAUI.MVVM.Models"
             x:DataType="viewModels:DashboardViewModel"
             x:Class="DragAndDropInMAUI.MVVM.Views.DashboardView"
             Title="DashboardView">
    <VerticalStackLayout Padding="10">
        <Grid RowSpacing="10" ColumnSpacing="10" RowDefinitions="Auto,Auto" ColumnDefinitions="50*,50*">
            <Frame Padding="10" Grid.Row="0" Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="New Task"/>
                    <Label Text="{Binding NewTaskCount}"/>
                </VerticalStackLayout>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="0">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="0"/>
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="0"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10" Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="In Progress"/>
                    <Label Text="{Binding InProgressCount}"/>
                </VerticalStackLayout>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="1">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="1"/>
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="1"/>

                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10" Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="In Review"/>
                    <Label Text="{Binding InReviewCount}"/>
                </VerticalStackLayout>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="2">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="2"/>
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="2"/>

                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10" Grid.Row="1" Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="Done"/>
                    <Label Text="{Binding DoneCount}"/>
                </VerticalStackLayout>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="3">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding SelectedOption}" Value="-1">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="3"/>
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="3"/>

                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        <CollectionView Margin="0,20,0,0" VerticalOptions="FillAndExpand" ItemsSource="{Binding TaskList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TaskModel">
                    <Frame Margin="0,5,0,5" Padding="10,20,10,20">
                        <Label Text="{Binding TaskName}"/>
                        <Frame.GestureRecognizers>
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DashboardViewModel}},Path=DragStartedCommand}" DragStartingCommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" HeightRequest="30" WidthRequest="30" />
    </VerticalStackLayout>
</ContentPage>